// Authentication configuration for private-repo.microsoft.com

    Acquire::https::private-repo.microsoft.com {
      Verify-Peer "true";
      Verify-Host "true";
      SslCert "/etc/ssl/apt/client.private-repo.microsoft.com.pem";
      SslKey "/etc/ssl/apt/client.private-repo.microsoft.com.pem";
    };
    